# CicadaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/cicada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/demo/cicada/: MainActivity.java
app/src/main/java/com/demo/cicada/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  LastAndLoveActivity.java  LastMyloveActivity.java  LocalMusicActivity.java  ModelActivity.java  MusicActivity.java  PlayActivity.java  PlayBarBaseActivity.java  PlayListActivity.java  PlaylistActivity.java  ScanActivity.java  SongListActivity.java  SplashActivity.java  ThemeActivity.java  WeatherActivity.java
app/src/main/java/com/demo/cicada/adapter/: AlbumAdapter.java  DividerItemDecoration.java  (+6 more)
app/src/main/res/drawable/: about_thanks.xml  about_txt.xml  selector_scan_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_bus.xml  activity_home.xml  activity_last_and_love.xml  activity_last_mylove.xml  activity_local_music.xml  activity_main.xml  activity_model.xml  activity_music.xml  activity_play.xml  activity_playlist.xml  activity_scan.xml  activity_songlist.xml  activity_splash.xml  activity_theme.xml  activity_weather.xml  activity_welcome.xml  choose_area.xml  dialog_delete_file.xml  fragment_album.xml  fragment_playbar.xml  fragment_singer.xml  fragment_single.xml  include_app_bar.xml  item_choose_area.xml  local_model_rv_item.xml  local_music_item.xml  my_love_toast.xml  nav_header.xml  notification_layout.xml  part_about.xml  play_list_view_item.xml  playbar_menu_window.xml  pop_add_playlist.xml  pop_window_menu.xml  weather_aqi.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  (+1 more)
app/src/main/res/menu/: local_music_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/cicada/: ExampleUnitTest.java
(+48 files in other folders)
