<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@mipmap/ic_launcher"
            android:title="天气预报"/>

        <item
            android:id="@+id/nav_bus"
            android:icon="@mipmap/ic_launcher"
            android:title="公交在哪"/>

        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_launcher"
            android:title="我的音乐"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_launcher"
            android:title="关于"/>
    </group>

</menu>