<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_notify_logo"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_music_notify"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notify_singname"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_notify_logo"
        android:maxLines="1"
        android:textSize="16sp"
        android:text="@string/item_notify_singname"
        android:textColor="@color/colorPlayBarGray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notify_singer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_notify_logo"
        android:text="@string/item_notify_singer"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/iv_notify_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/iv_notify_next"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/iv_notify_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/iv_notify_colse"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/iv_notify_colse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:textColor="@color/colorBlack" />

</RelativeLayout>